.chat-wrap {
  position: absolute;
  top: 44px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;

  .content {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    padding: 10px;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .ipt-box {
    display: flex;
    flex-direction: row;
    height: 44px;
    border-top: 1px solid #ddd;
    input {
      flex: 1;
      height: 44px;
      padding: 0 10px;
      border: 0;
      font-size: 16px;
      color: #333;
    }
    button {
      height: 44px;
      width: 60px;
      font-size: 16px;
      line-height: 44px;
      text-align: center;
      color: #fff;
      background: #14b9c7;
    }
  }
}