.home-wrap {
  .header-area {
    .greeting {
      padding: 0 10px 10px;
      background: #14b9c7;
      color: #fff;
    }

    .banner {
      height: 130px;
      background: no-repeat center;
      background-size: cover;
    }
  }

  .card-area {
    padding: 5px 10px 20px;
  }

  .foot-area {
    padding: 15px 10px 20px;
    background-color: #f0efed;

    .foot-nav {
      padding: 10px 0;
      font-size: 12px;
      white-space: nowrap;
      display: -webkit-box;

      &>a {
        display: block;
        -webkit-box-flex: 1;
        border-right: 1px solid #999;
        text-align: center;
        color: #14b9c7;

        &:last-child {
          border-right: 0;
        }
      }
    }

    .info {
      font-size: 12px;
      color: #999;
      text-align: center;
      margin: 10px 0;
    }

    .hr {
      display: block;
      content: "";
      width: 100%;
      position: absolute;
      top: 50%;
      border-top: 1px solid #999;
    }

    .copyright {
      color: #999;
      font-size: 12px;
      text-align: center;
      position: relative;
    }

    .copyright-text {
      position: relative;
      padding: 0 15px;
      background-color: #f0efed;
    }
  }
}