.card-head {
  display: flex;
  justify-content: space-between;
  height: 28px;
  padding-bottom: 10px;
  margin-top: 20px;
  line-height: 28px;
  span:nth-of-type(1) {
    font-size: 18px;
    font-weight: bolder;
  }
}