.csshub-loading {
  padding: 30px;
  text-align: center;

  &>span {
    display: inline-block;
    width: 4px;
    height: 35px;
    border-radius: 2px;
    margin: 2px;
    background-color: #14b9c7;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: csshub-line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);
    animation: csshub-line-scale-pulse-out 0.9s -0.6s infinite cubic-bezier(0.85, 0.25, 0.37, 0.85);

    &:nth-child(2),
    &:nth-child(4) {
      -webkit-animation-delay: -0.4s !important;
      animation-delay: -0.4s !important;
    }

    &:nth-child(1),
    &:nth-child(5) {
      -webkit-animation-delay: -0.2s !important;
      animation-delay: -0.2s !important;
    }
  }
}




@-webkit-keyframes csshub-line-scale-pulse-out {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4);
  }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }
}

@keyframes csshub-line-scale-pulse-out {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }

  50% {
    -webkit-transform: scaley(0.4);
    transform: scaley(0.4);
  }

  100% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }
}