.strategy-wrap {
  .title {
    display: flex;
    .title-item {
      padding: 5px;
      font-size: 18px;
    }
  }
  .list {
    border-bottom: 1px solid #ddd;
    height: 32px;
    line-height: 32px;
  }
  .active {
    color: red;
  }
}