.layout-wrap {
  padding-top: 44px;
}
.title-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  padding: 0 10px;
  background: #14b9c7;
  color: #fff;
  a {
    padding: 5px 10px;
    margin-left: 10px;
    color: #fff;
  }
}